{
  "extends": "standard",
  "plugins": [
      "standard",
      "promise",
      "react"
  ],
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-uses-vars": 2,
    "comma-dangle": [
      "error",
      "always-multiline"
    ]
  }
}
